<!doctype html>
<html>

<head>
  <title>Oooops, you are offline - Journal</title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: black;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      margin: 0;
    }

    svg {
      fill: currentColor;
    }

    .wrapper {
      max-width: 64rem;
      margin: 0 auto;
      padding: 10rem 0;
      font-size: 4rem;
      line-height: 1.4;
    }

    .wrapper p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 14 14">
        <path
          d="M8 10.742V9.258A.253.253 0 007.75 9h-1.5a.253.253 0 00-.25.258v1.484c0 .141.109.258.25.258h1.5c.141 0 .25-.117.25-.258zM7.984 7.82l.141-3.586a.187.187 0 00-.078-.148C8 4.047 7.93 4 7.86 4H6.141c-.07 0-.141.047-.187.086-.055.039-.078.117-.078.164l.133 3.57c0 .102.117.18.266.18H7.72c.141 0 .258-.078.266-.18zM7.875.523l6 11c.172.305.164.68-.016.984s-.508.492-.859.492H1a.997.997 0 01-.875-1.476l6-11a.995.995 0 011.75 0z" />
      </svg>
    </span>
    <p>
      Oooops, it seems that you are offline. <br />
      Please check your internet connection before reloading the page.
    </p>
  </div>
</body>

</html>